Feature: calculator
  An empty calculator module. No behaviour has been implemented yet.

  Scenario: Happy path — the module exists but is empty
    Given the file "calculator.py" exists
    When I import the module "calculator"
    Then the import succeeds
    And the module has no callable public functions

  Scenario: Edge case — attempting to call a function on the empty module
    Given I have imported the empty "calculator" module
    When I attempt to call "add(2, 3)" on the module
    Then an AttributeError is raised
    And the error message contains "'add'"

  Scenario: Error case — the file has no executable logic
    Given the file "calculator.py" is present but empty
    When the Design & Architecture agent analyses it
    Then no state transitions, functions, or error conditions can be extracted
    And the agent reports that the file must be populated before re-running Pass 0
